#def(particle_list)(
[
    [@vec(0.633,-0.566,0.242), @vec(0.394,-0.790,0.378)],
    [@vec(0.321,-0.809,0.114), @vec(0.633,-0.566,0.242)],
    [@vec(-0.633,-0.566,0.242), @vec(-0.321,-0.809,0.114)],
    [@vec(0.484,-0.577,0.020), @vec(0.633,-0.566,0.242)],
    [@vec(-0.484,-0.577,0.020), @vec(-0.321,-0.809,0.114)],
    [@vec(0.321,-0.809,0.114), @vec(0.484,-0.577,0.020)],
    [@vec(0.321,-0.809,0.114), @vec(0.104,-0.640,0.160)],
    [@vec(-0.484,-0.577,0.020), @vec(-0.104,-0.640,0.160)],
    [@vec(-0.104,-0.640,0.160), @vec(-0.321,-0.809,0.114)],
    [@vec(0.394,-0.790,0.378), @vec(0.104,-0.640,0.160)],
    [@vec(0.394,-0.790,0.378), @vec(0.156,-0.648,0.438)],
    [@vec(0.156,-0.648,0.438), @vec(0.104,-0.640,0.160)],
    [@vec(-0.104,-0.640,0.160), @vec(-0.156,-0.648,0.438)],
    [@vec(0.394,-0.790,0.378), @vec(0.465,-0.544,0.414)],
    [@vec(0.465,-0.544,0.414), @vec(0.156,-0.648,0.438)],
    [@vec(-0.156,-0.648,0.438), @vec(-0.465,-0.544,0.414)],
    [@vec(-0.465,-0.544,0.414), @vec(-0.394,-0.790,0.378)],
    [@vec(0.633,-0.566,0.242), @vec(0.465,-0.544,0.414)],
    [@vec(-0.633,-0.566,0.242), @vec(-0.394,-0.790,0.378)],
    [@vec(0.321,-0.809,0.114), @vec(0.394,-0.790,0.378)],
    [@vec(0.000,-0.692,-0.859), @vec(0.380,-0.499,-0.962)],
    [@vec(-0.380,-0.499,-0.962), @vec(0.000,-0.692,-0.859)],
    [@vec(0.259,-0.418,-0.316), @vec(0.123,-0.775,-0.178)],
    [@vec(0.123,-0.775,-0.178), @vec(0.380,-0.499,-0.962)],
    [@vec(-0.380,-0.499,-0.962), @vec(-0.123,-0.775,-0.178)],
    [@vec(-0.259,-0.418,-0.316), @vec(-0.380,-0.499,-0.962)],
    [@vec(-0.123,-0.775,-0.178), @vec(-0.751,-0.517,0.044)],
    [@vec(-0.259,-0.418,-0.316), @vec(-0.123,-0.775,-0.178)],
    [@vec(-0.751,-0.517,0.044), @vec(-0.833,-0.625,0.399)],
    [@vec(0.833,-0.625,0.399), @vec(0.238,-0.711,0.773)],
    [@vec(0.225,-0.799,0.553), @vec(0.833,-0.625,0.399)],
    [@vec(-0.833,-0.625,0.399), @vec(-0.225,-0.799,0.553)],
    [@vec(0.238,-0.711,0.773), @vec(0.000,-0.759,0.368)],
    [@vec(0.000,-0.759,0.368), @vec(-0.238,-0.711,0.773)],
    [@vec(0.225,-0.799,0.553), @vec(0.553,-0.694,0.261)],
    [@vec(0.553,-0.694,0.261), @vec(0.833,-0.625,0.399)],
    [@vec(-0.833,-0.625,0.399), @vec(-0.553,-0.694,0.261)],
    [@vec(0.751,-0.517,0.044), @vec(0.224,-0.757,0.133)],
    [@vec(0.224,-0.757,0.133), @vec(0.123,-0.775,-0.178)],
    [@vec(-0.123,-0.775,-0.178), @vec(-0.224,-0.757,0.133)],
    [@vec(-0.224,-0.757,0.133), @vec(-0.751,-0.517,0.044)],
    [@vec(0.000,-0.759,0.368), @vec(0.123,-0.775,-0.178)],
    [@vec(-0.123,-0.775,-0.178), @vec(0.000,-0.759,0.368)],
    [@vec(0.000,-0.759,0.368), @vec(0.197,-0.762,0.297)],
    [@vec(-0.197,-0.762,0.297), @vec(0.000,-0.759,0.368)],
    [@vec(0.224,-0.757,0.133), @vec(0.197,-0.762,0.297)],
    [@vec(-0.096,-0.704,-0.811), @vec(-0.380,-0.499,-0.962)],
    [@vec(0.096,-0.704,-0.811), @vec(0.380,-0.499,-0.962)],
    [@vec(0.000,-0.784,-0.303), @vec(0.000,-0.692,-0.859)],
    [@vec(0.123,-0.775,-0.178), @vec(0.000,-0.742,-0.141)],
    [@vec(0.000,-0.742,-0.141), @vec(0.000,-0.750,-0.195)],
    [@vec(0.000,-0.750,-0.195), @vec(0.000,-0.797,-0.188)],
    [@vec(-0.123,-0.775,-0.178), @vec(0.000,-0.797,-0.188)],
    [@vec(0.000,-0.797,-0.188), @vec(0.000,-0.784,-0.303)],
    [@vec(-0.123,-0.775,-0.178), @vec(0.000,-0.784,-0.303)],
    [@vec(0.000,-0.784,-0.303), @vec(0.123,-0.775,-0.178)],
    [@vec(0.000,-0.759,0.368), @vec(0.000,-0.742,-0.141)],
    [@vec(-0.224,-0.757,0.133), @vec(-0.414,-0.705,0.076)],
    [@vec(-0.414,-0.705,0.076), @vec(-0.751,-0.517,0.044)],
    [@vec(0.751,-0.517,0.044), @vec(0.414,-0.705,0.076)],
    [@vec(-0.414,-0.705,0.076), @vec(-0.553,-0.694,0.261)],
    [@vec(-0.553,-0.694,0.261), @vec(-0.324,-0.807,0.390)],
    [@vec(-0.324,-0.807,0.390), @vec(-0.225,-0.799,0.553)],
    [@vec(0.324,-0.807,0.390), @vec(0.225,-0.799,0.553)],
    [@vec(0.197,-0.762,0.297), @vec(0.324,-0.807,0.390)],
    [@vec(0.324,-0.807,0.390), @vec(0.553,-0.694,0.261)],
    [@vec(0.553,-0.694,0.261), @vec(0.414,-0.705,0.076)],
    [@vec(-0.331,-0.531,0.565), @vec(-0.238,-0.711,0.773)],
    [@vec(0.331,-0.531,0.565), @vec(0.238,-0.711,0.773)],
    [@vec(-0.331,-0.531,0.565), @vec(-0.756,-0.317,0.412)],
    [@vec(-0.756,-0.317,0.412), @vec(-0.833,-0.625,0.399)],
    [@vec(0.833,-0.625,0.399), @vec(0.756,-0.317,0.412)],
    [@vec(-0.756,-0.317,0.412), @vec(-0.751,-0.517,0.044)],
    [@vec(-0.259,-0.418,-0.316), @vec(0.000,-0.299,-0.486)],
    [@vec(0.000,-0.407,-0.955), @vec(0.000,-0.299,-0.486)],
    [@vec(0.259,-0.418,-0.316), @vec(0.380,-0.499,-0.962)],
    [@vec(0.380,-0.499,-0.962), @vec(0.000,-0.407,-0.955)],
    [@vec(0.000,-0.692,-0.859), @vec(0.000,-0.407,-0.955)],
    [@vec(0.000,0.692,-0.249), @vec(-0.394,0.334,-0.239)],
    [@vec(0.000,-0.299,-0.486), @vec(0.000,0.692,-0.249)],
    [@vec(0.259,-0.418,-0.316), @vec(0.000,-0.299,-0.486)],
    [@vec(0.855,0.188,0.357), @vec(0.751,-0.517,0.044)],
    [@vec(0.751,-0.517,0.044), @vec(0.717,0.098,-0.102)],
    [@vec(-0.751,-0.517,0.044), @vec(-0.855,0.188,0.357)],
    [@vec(0.000,0.692,-0.249), @vec(0.000,0.759,0.739)],
    [@vec(0.000,0.759,0.739), @vec(0.853,0.446,0.401)],
    [@vec(-0.749,0.328,-0.110), @vec(-0.853,0.446,0.401)],
    [@vec(-0.853,0.446,0.401), @vec(0.000,0.759,0.739)],
    [@vec(0.000,-0.191,0.977), @vec(-0.476,-0.129,0.899)],
    [@vec(0.000,0.759,0.739), @vec(0.000,-0.191,0.977)],
    [@vec(0.714,0.370,0.702), @vec(0.000,0.759,0.739)],
    [@vec(0.000,0.759,0.739), @vec(-0.714,0.370,0.702)],
    [@vec(-0.714,0.370,0.702), @vec(-0.476,-0.129,0.899)],
    [@vec(-0.853,0.446,0.401), @vec(-0.714,0.370,0.702)],
    [@vec(0.756,-0.317,0.412), @vec(0.714,0.370,0.702)],
    [@vec(-0.756,-0.317,0.412), @vec(-0.714,0.370,0.702)],
    [@vec(0.714,0.370,0.702), @vec(0.853,0.446,0.401)],
    [@vec(0.476,-0.129,0.899), @vec(0.714,0.370,0.702)],
    [@vec(0.476,-0.129,0.899), @vec(0.756,-0.317,0.412)],
    [@vec(0.476,-0.129,0.899), @vec(0.331,-0.531,0.565)],
    [@vec(0.331,-0.531,0.565), @vec(0.756,-0.317,0.412)],
    [@vec(-0.331,-0.531,0.565), @vec(-0.476,-0.129,0.899)],
    [@vec(0.000,-0.191,0.977), @vec(0.000,-0.759,0.368)],
    [@vec(0.000,-0.759,0.368), @vec(0.331,-0.531,0.565)],
    [@vec(-0.331,-0.531,0.565), @vec(0.000,-0.759,0.368)],
    [@vec(-0.756,-0.317,0.412), @vec(-0.855,0.188,0.357)],
    [@vec(-0.714,0.370,0.702), @vec(-0.855,0.188,0.357)],
    [@vec(-0.853,0.446,0.401), @vec(-0.855,0.188,0.357)],
    [@vec(0.394,0.334,-0.239), @vec(0.259,-0.418,-0.316)],
    [@vec(0.717,0.098,-0.102), @vec(0.394,0.334,-0.239)],
    [@vec(-0.394,0.334,-0.239), @vec(-0.717,0.098,-0.102)],
    [@vec(0.751,-0.517,0.044), @vec(0.394,0.334,-0.239)],
    [@vec(-0.394,0.334,-0.239), @vec(-0.259,-0.418,-0.316)],
    [@vec(-0.749,0.328,-0.110), @vec(-0.394,0.334,-0.239)],
    [@vec(1.147,0.438,0.048), @vec(1.290,0.461,0.231)],
    [@vec(-1.290,0.461,0.231), @vec(-1.147,0.438,0.048)],
    [@vec(0.717,0.098,-0.102), @vec(1.290,0.461,0.231)],
    [@vec(-1.290,0.461,0.231), @vec(-0.717,0.098,-0.102)],
    [@vec(1.147,0.438,0.048), @vec(0.717,0.098,-0.102)],
    [@vec(-1.147,0.438,0.048), @vec(-0.717,0.098,-0.102)],
    [@vec(-0.801,0.292,0.039), @vec(-0.717,0.098,-0.102)],
    [@vec(-0.801,0.292,0.039), @vec(-0.855,0.188,0.357)],
    [@vec(-1.152,0.413,0.460), @vec(-0.801,0.292,0.039)],
    [@vec(0.717,0.098,-0.102), @vec(0.801,0.292,0.039)],
    [@vec(1.147,0.438,0.048), @vec(0.801,0.292,0.039)],
    [@vec(0.801,0.292,0.039), @vec(1.290,0.461,0.231)],
    [@vec(1.152,0.413,0.460), @vec(0.801,0.292,0.039)],
    [@vec(-0.717,0.098,-0.102), @vec(-0.749,0.328,-0.110)],
    [@vec(0.749,0.328,-0.110), @vec(1.290,0.461,0.231)],
    [@vec(1.152,0.413,0.460), @vec(0.855,0.188,0.357)],
    [@vec(-0.855,0.188,0.357), @vec(-1.152,0.413,0.460)],
    [@vec(1.152,0.413,0.460), @vec(0.853,0.446,0.401)],
    [@vec(-0.853,0.446,0.401), @vec(-1.152,0.413,0.460)],
    [@vec(1.152,0.413,0.460), @vec(0.749,0.328,-0.110)],
    [@vec(0.749,0.328,-0.110), @vec(0.853,0.446,0.401)],
    [@vec(-0.749,0.328,-0.110), @vec(-1.152,0.413,0.460)],
    [@vec(1.152,0.413,0.460), @vec(1.290,0.461,0.231)],
    [@vec(-0.633,-0.566,0.242), @vec(-0.484,-0.577,0.020)],
    [@vec(0.104,-0.640,0.160), @vec(0.484,-0.577,0.020)],
    [@vec(-0.321,-0.809,0.114), @vec(-0.394,-0.790,0.378)],
    [@vec(-0.104,-0.640,0.160), @vec(-0.394,-0.790,0.378)],
    [@vec(-0.156,-0.648,0.438), @vec(-0.394,-0.790,0.378)],
    [@vec(-0.465,-0.544,0.414), @vec(-0.633,-0.566,0.242)],
    [@vec(-0.259,-0.418,-0.316), @vec(-0.751,-0.517,0.044)],
    [@vec(0.751,-0.517,0.044), @vec(0.833,-0.625,0.399)],
    [@vec(-0.833,-0.625,0.399), @vec(-0.238,-0.711,0.773)],
    [@vec(0.225,-0.799,0.553), @vec(0.238,-0.711,0.773)],
    [@vec(-0.225,-0.799,0.553), @vec(-0.238,-0.711,0.773)],
    [@vec(0.225,-0.799,0.553), @vec(0.000,-0.759,0.368)],
    [@vec(-0.225,-0.799,0.553), @vec(0.000,-0.759,0.368)],
    [@vec(0.553,-0.694,0.261), @vec(0.751,-0.517,0.044)],
    [@vec(-0.553,-0.694,0.261), @vec(-0.751,-0.517,0.044)],
    [@vec(0.751,-0.517,0.044), @vec(0.123,-0.775,-0.178)],
    [@vec(0.197,-0.762,0.297), @vec(0.225,-0.799,0.553)],
    [@vec(-0.197,-0.762,0.297), @vec(-0.225,-0.799,0.553)],
    [@vec(0.000,-0.759,0.368), @vec(0.224,-0.757,0.133)],
    [@vec(0.000,-0.759,0.368), @vec(-0.224,-0.757,0.133)],
    [@vec(0.096,-0.704,-0.811), @vec(0.123,-0.775,-0.178)],
    [@vec(-0.123,-0.775,-0.178), @vec(-0.096,-0.704,-0.811)],
    [@vec(0.000,-0.692,-0.859), @vec(-0.096,-0.704,-0.811)],
    [@vec(0.000,-0.742,-0.141), @vec(0.000,-0.797,-0.188)],
    [@vec(0.123,-0.775,-0.178), @vec(0.000,-0.797,-0.188)],
    [@vec(0.000,-0.742,-0.141), @vec(-0.123,-0.775,-0.178)],
    [@vec(0.096,-0.704,-0.811), @vec(0.000,-0.692,-0.859)],
    [@vec(0.414,-0.705,0.076), @vec(0.224,-0.757,0.133)],
    [@vec(-0.553,-0.694,0.261), @vec(-0.225,-0.799,0.553)],
    [@vec(-0.324,-0.807,0.390), @vec(-0.197,-0.762,0.297)],
    [@vec(-0.197,-0.762,0.297), @vec(-0.224,-0.757,0.133)],
    [@vec(0.756,-0.317,0.412), @vec(0.751,-0.517,0.044)],
    [@vec(-0.380,-0.499,-0.962), @vec(0.000,-0.407,-0.955)],
    [@vec(0.751,-0.517,0.044), @vec(0.259,-0.418,-0.316)],
    [@vec(0.000,0.692,-0.249), @vec(0.749,0.328,-0.110)],
    [@vec(0.000,0.692,-0.249), @vec(-0.749,0.328,-0.110)],
    [@vec(0.000,0.692,-0.249), @vec(0.394,0.334,-0.239)],
    [@vec(-0.751,-0.517,0.044), @vec(-0.717,0.098,-0.102)],
    [@vec(0.000,-0.191,0.977), @vec(0.476,-0.129,0.899)],
    [@vec(-0.476,-0.129,0.899), @vec(-0.756,-0.317,0.412)],
    [@vec(0.756,-0.317,0.412), @vec(0.855,0.188,0.357)],
    [@vec(0.714,0.370,0.702), @vec(0.855,0.188,0.357)],
    [@vec(-0.751,-0.517,0.044), @vec(-0.394,0.334,-0.239)],
    [@vec(0.749,0.328,-0.110), @vec(0.394,0.334,-0.239)],
    [@vec(0.717,0.098,-0.102), @vec(0.855,0.188,0.357)],
    [@vec(0.801,0.292,0.039), @vec(0.855,0.188,0.357)],
    [@vec(-0.855,0.188,0.357), @vec(-0.717,0.098,-0.102)],
    [@vec(-0.801,0.292,0.039), @vec(-1.290,0.461,0.231)],
    [@vec(-1.147,0.438,0.048), @vec(-0.801,0.292,0.039)],
    [@vec(0.749,0.328,-0.110), @vec(0.717,0.098,-0.102)],
    [@vec(-1.290,0.461,0.231), @vec(-0.749,0.328,-0.110)],
    [@vec(-1.152,0.413,0.460), @vec(-1.290,0.461,0.231)],
    [@vec(0.853,0.446,0.401), @vec(0.855,0.188,0.357)]
]
)

{
    Flock's Disintegration //vec, vec
    Huginn's Gambit //vec

    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Archer's Distillation
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Architect's Distillation
    Numerical Reflection(2)
    Multiplicative Distillation
    Additive Distillation

    Muninn's Reflection
    
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Archer's Distillation
    Mind's Reflection
    Compass' Purification
    Mind's Reflection
    Alidade's Purification
    Architect's Distillation
    Numerical Reflection(2)
    Multiplicative Distillation
    Additive Distillation

    Numerical Reflection(2)
    Flock's Gambit
    Particles
}
{$particle_list} >>
Thoth's Gambit
