#def(particle_list)(
{
    [@vec(2.349,0.855,0.000), @vec(2.253,0.387,-0.148), @vec(1.784,0.216,-0.148), @vec(1.139,-0.570,1.276), @vec(0.857,-0.161,1.221), @vec(0.860,0.195,1.572), @vec(-0.784,-0.404,1.572), @vec(-0.968,-0.629,1.979), @vec(1.146,0.141,1.979), @vec(0.860,0.195,1.572), @vec(1.505,0.981,0.148), @vec(1.410,0.513,-0.000), @vec(0.857,-0.161,1.221), @vec(-0.553,-0.674,1.221), @vec(-0.784,-0.404,1.572), @vec(-1.784,-0.216,0.148), @vec(-1.139,0.570,-1.276), @vec(0.506,1.169,-1.276), @vec(0.553,0.674,-1.221), @vec(0.784,0.404,-1.572), @vec(-0.860,-0.195,-1.572), @vec(-1.146,-0.141,-1.979), @vec(-1.428,0.268,-2.034), @vec(-2.349,-0.855,0.000), @vec(-1.975,-1.152,-0.148), @vec(-1.146,-0.141,-1.979), @vec(0.968,0.629,-1.979), @vec(0.784,0.404,-1.572), @vec(1.784,0.216,-0.148), @vec(1.410,0.513,-0.000), @vec(0.553,0.674,-1.221), @vec(-0.857,0.161,-1.221), @vec(-0.860,-0.195,-1.572), @vec(-1.505,-0.981,-0.148), @vec(-1.975,-1.152,-0.148), @vec(-0.690,-1.393,1.683), @vec(-0.921,-1.123,2.034), @vec(-0.968,-0.629,1.979), @vec(-2.253,-0.387,0.148), @vec(-2.349,-0.855,0.000), @vec(-0.921,-1.123,2.034), @vec(1.428,-0.268,2.034), @vec(2.349,0.855,0.000), @vec(1.975,1.152,0.148), @vec(0.690,1.393,-1.683), @vec(0.506,1.169,-1.276), @vec(1.505,0.981,0.148), @vec(1.975,1.152,0.148), @vec(1.146,0.141,1.979), @vec(1.428,-0.268,2.034), @vec(1.424,-0.624,1.683), @vec(1.139,-0.570,1.276), @vec(-0.506,-1.169,1.276), @vec(-1.505,-0.981,-0.148), @vec(-1.410,-0.513,0.000), @vec(-0.857,0.161,-1.221), @vec(-1.139,0.570,-1.276), @vec(-1.424,0.624,-1.683), @vec(-1.428,0.268,-2.034), @vec(0.921,1.123,-2.034), @vec(2.349,0.855,0.000)],
    [@vec(2.253,0.387,-0.148), @vec(0.968,0.629,-1.979), @vec(0.921,1.123,-2.034), @vec(0.690,1.393,-1.683), @vec(-1.424,0.624,-1.683), @vec(-2.253,-0.387,0.148), @vec(-1.784,-0.216,0.148), @vec(-1.410,-0.513,0.000), @vec(-0.553,-0.674,1.221), @vec(-0.506,-1.169,1.276), @vec(-0.690,-1.393,1.683), @vec(1.424,-0.624,1.683), @vec(2.253,0.387,-0.148)]
}
)

{
    // path
    {
        Mind's Reflection
        Compass' Purification
        Mind's Reflection
        Alidade's Purification
        Archer's Distillation
        Mind's Reflection
        Compass' Purification
        Mind's Reflection
        Alidade's Purification
        Architect's Distillation
        Numerical Reflection(2)
        Multiplicative Distillation
        Additive Distillation
        Additive Distillation
    }
    Jester's Gambit
    Thoth's Gambit

    Particles
}
$particle_list
Thoth's Gambit