#def(greater_sentinel)(@pattern(WEST,eeewaqqqeqqqqedee))

#def(pos_list)(
[
    @vec(1,0,1),   @vec(0,0,1),   @vec(-1,0,1),
    @vec(1,0,0),   @vec(0,0,0),   @vec(-1,0,0),
    @vec(1,0,-1),  @vec(0,0,-1),  @vec(-1,0,-1)
]
)

#def(akashic_library_pos)(
@vec(-3.50,56.50,-2.50)
)
#def(block_list_reference)(
@pattern(WEST,qadaq)
)

Scribe's Reflection

Retrograde Purification
Speaker's Decomposition
Gemini Decomposition
{@vec(0,-1,0)} >>
Additive Distillation
Numerical Reflection(3)
Fisherman's Gambit
Jester's Gambit
Speaker's Distillation
Retrograde Purification

Scribe's Gambit

Mind's Reflection
Compass' Purification
Additive Distillation

$greater_sentinel

{
    Locate Sentinel
    Additive Distillation
    Gemini Decomposition
    Sorter's Purification

    { $akashic_library_pos } >>
    { $block_list_reference } >>
    Akasha's Distillation

    Gemini Decomposition
    Abacus Purification// Stack: any, list, list_len
    Jester's Gambit
    Numerical Reflection(3)
    Fisherman's Gambit // Stack: list_len, list, any
    Integration Distillation
    Uniqueness Purification
    Abacus Purification // Stack: list_len, new_list_len
    Equality Distillation
    
    {
        Gemini Decomposition
        Break Block
        Numerical Reflection(1)
        Zone Distillation: Item
        {
            Mediafy Item
            Mind's Reflection
            Compass' Purification
            Return Item
        }
        Jester's Gambit
        Thoth's Gambit
    }
    {
        Bookkeeper's Gambit(v)
    }
    Augur's Exaltation
    Hermes' Gambit
    
}

{ $pos_list } >>
Thoth's Gambit



Charon's Gambit
@vec(0,0,0)