// Inclusivity_Distillation (list, any -> bool)
// Removes an iota and a list from the stack. Returns true if iota was in list.
#def(Inclusivity_Distillation)(
    Jester's Gambit
    Gemini Decomposition
    Abacus Purification// Stack: any, list, list_len
    Jester's Gambit
    Numerical Reflection(2)
    Fisherman's Gambit // Stack: list_len, list, any
    Integration Distillation
    Uniqueness Purification
    Abacus Purification // Stack: list_len, new_list_len
    Equality Distillation
)