{
    // Stack: wisp ref
    Gemini Decomposition
    Compass' Purification
    Numerical Reflection: 10
    Zone Distillation: Player
    // Stack: wisp ref, [player refs]
    {
        // Stack: wisp ref, player ref
        Gemini Decomposition
        Numerical Reflection: 1
        Fisherman's Gambit
        // Stack: player ref, player ref, wisp ref
        Allegiance Distillation
        // Stack: player ref, 0/1
        { // 01 START (Embeds at 9)
            {
                // Stack: player ref
                Bookkeeper's Gambit // Novice's Gambit
            }
            {
                // Stack: player ref
                Compass' Purification
                Vector Reflection +Y
                Numerical Reflection: 2
                Multiplicative Distillation
                Additive Distillation
                Pathfinder's Gambit
            }
        } // 01 END
        Jester's Gambit
        // Stack: player ref, [[stop], [go]], 0/1
        Selection Distillation
        // Stack: player ref, [option]
        Hermes' Gambit
    }
    Jester's Gambit
    // Stack: wisp ref, [pattern list], [player refs]
    Thoth's Gambit
}